- name: Create the installation directory
  file: path={{ item }} state=directory
  with_items:
  - "{{ install_home }}"

- name: unarchive hive package
  unarchive:
    src: "{{ software_home }}/{{ hive_file }}"
    dest: "{{ install_home }}"
    copy: yes
    creates: "{{ hive_home }}"

- name: Create the installation directory
  file: path={{ item }} state=directory
  with_items:
  - "{{ hive_local_scratchdir }}"
  - "{{ hive_home }}/logs"
  - "{{ hive_home }}/exec"
  - "{{ hive_home }}/downloadedresources"

- name: copy mysql-connector-java-5.1.x.jar
  copy:
    src: "mysql-connector-java-5.1.47.jar"
    dest: "{{ hive_home }}/lib/mysql-connector-java.jar"
    force: yes

#- name: Run mysql script
#  shell: '. ~/.bash_profile; schematool -initSchema -dbType mysql'
#  async: 20
#  poll: 2
#  args:
#    executable: /bin/bash
#  run_once: true
#  ignore_errors: true

- name: create hive configuration
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
  - { src: 'hive-env-{{ hive_version }}.sh.shj2', dest: '{{ hive_conf_dir }}/hive-env.sh' }
  - { src: 'hive-site-{{ hive_version }}.xml.xj2', dest: '{{ hive_conf_dir }}/hive-site.xml' }
  - { src: 'hive-log4j.properties.j2', dest: '{{ hive_conf_dir }}/hive-log4j.properties' }

- name: Write the environment variable $HADOOP_HOME, and so on
  lineinfile:
    dest: ~/.bash_profile
    state: present
    line: "{{ item }}"
  with_items:
  - 'export HIVE_HOME={{ hive_home }}'
  - 'export PATH=$PATH:$HIVE_HOME/bin'
