- name: 'Run metastore and hiveserver2 script'
  shell: '. ~/.bash_profile; export HIVE_HOME={{ hive_home }}; {{ item }}'
#  async: 20
#  poll: 2
  args:
    executable: /bin/bash
    chdir: "{{ hive_home }}"
  run_once: true
  with_items:
  - "nohup {{ hive_home }}/bin/hive --service metastore -p {{ hive_metastore_port }} > {{ hive_home }}/logs/metastore.log &"
  - "nohup {{ hive_home }}/bin/hive --service hiveserver2 > {{ hive_home }}/logs/hiveserver2.log &"
