#  ansible-playbook 02.hadoop.yaml -t install-root -e "ansible_become=true"

- name: 复制container-executor等
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    force: yes
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
    mode: "{{ item.mode }}"
  with_items:
  - { src: "container-executor", dest: "{{ hadoop_home }}/bin/", owner: "root", group: "{{ install_user }}", mode: 6050 }
  - { src: "test-container-executor", dest: "{{ hadoop_home }}/bin/", owner: "root", group: "{{ install_user }}", mode: 6050 }

- name: 得到用户id
  shell: "id -u {{ install_user }}"
  register: userid

- debug:
    var: "{{ userid.stdout }}"

- name: 创建container-executor.cfg的目录
  file:
    path: "{{ item }}"
    state: directory
  with_items:
  - "/etc/hadoop"

- name: 创建container-executor.cfg配置文件
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: "{{ install_user }}"
    force: yes
    mode: 0400
  with_items:
  - { src: 'site/container-executor.cfg.j2', dest: '/etc/hadoop/container-executor.cfg' }

- import_tasks: install-ssl.yaml