[defaults]
inventory = ./inventory-single
roles_path = ./roles
gathering = smart
host_key_checking = false
remote_port = 22
# remote_user = root
# ask_pass = true

[privilege_escalation]
# become = true
become_method = sudo
become_user = root
# become_ask_pass = true
