ntp_el6_rpm: ntp-4.2.6p5-12.el6.centos.2.x86_64
ntp_el7_rpm: ntp-4.2.6p5-28.el7.centos.x86_64.rpm
ntp_suse_rpm: ntp-4.2.8p10-63.3.x86_64.rpm
default_ntp_server: "{{ ntp_server|default('1.cn.pool.ntp.org',boolean=true) }}"


