- name: create install directory
  file: path={{ item }} state=directory
  with_items:
  - "{{ install_home }}"

- name: unarchive kafka package
  unarchive:
    src: "{{ software_home }}/{{ kafka_file }}"
    dest: "{{ install_home }}"
    copy: yes
    creates: "{{ kafka_home }}"

- name: create data and log directory
  file:
    name: "{{ item }}"
    state: directory
  with_items:
  - "{{ kafka_data_dir }}"
  - "{{ kafka_log_dir }}"

- name: create property file 'server.properties'
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
  - { src: 'conf/server.properties-{{ kafka_major_version }}.x.j2', dest: '{{ kafka_home }}/config/server.properties'}

- name: create customer shell
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: 0755
  with_items:
  - { src: 'bin/my-producer.sh.shj2', dest: '{{ kafka_home }}/bin/my-producer.sh'}
  - { src: 'bin/my-consumer.sh.shj2', dest: '{{ kafka_home }}/bin/my-consumer.sh'}
  - { src: 'bin/my-topic.sh.shj2', dest: '{{ kafka_home }}/bin/my-topic.sh'}

- name: write environment variable KAFKA_HOME etc
  lineinfile:
    dest: ~/.bash_profile
    state: present
    line: "{{ item }}"
  with_items:
  - 'export KAFKA_HOME={{ kafka_home }}'
  - 'export PATH=$KAFKA_HOME/bin:$PATH'

# 当需要鉴权时，需要安装ssl客户端的配置文件
- import_tasks: install-ssl-client.yaml
  when: kafka_ssl_enable|lower == "true"

# 当需要SASL
- import_tasks: install-sasl-client.yaml
  when: kafka_sasl_plain_enable|lower == "true" or kafka_sasl_gssapi_enable|lower == "true"
