- name: start kafka
  shell: ". ~/.bash_profile; {{ kafka_home }}/bin/kafka-server-start.sh -daemon {{ kafka_home }}/config/server.properties"
  async: 30         # 最大超时时间以及轮询其状态的频率, 如果你没有为poll指定值, 那么默认的轮询频率是15秒钟
  poll: 2           # 设置为0时, 任务会立即返回
  args:
    executable: /bin/bash
    chdir: "{{ kafka_home }}/bin"

- name: check kafka port
  wait_for:
    host: "{{ inventory_hostname }}"
    port: "{{ kafka_port }}"
    state: started
    timeout: 20

- name: print kafka status
  shell: ". ~/.bash_profile; {{ kafka_home }}/bin/kafka-topics.sh --list --zookeeper {{ zookeeper_hosts }}"
  register: result
- debug:
    msg: "{{ result.stdout_lines }}"
