- name: get kibana pid
  shell: ps -ef | grep node | grep {{ kibana_version }} | grep kibana | grep -v grep | awk '{print $2}'
  register: pid

- name: kill kibana
  shell: kill -15 pid {{ pid.stdout }}
  async: 30
  poll: 2
  args:
    executable: /bin/bash
  ignore_errors: true
  when: pid.stdout != ""

- name: "wait port {{ kibana_port }} stopped"
  wait_for:
    host: "{{ inventory_hostname }}"
    port: "{{ kibana_port }}"
    state: stopped
    timeout: 20
